### ENVIRONMENT: development, testing, production
APP_ENV=development

# LLM API
#GEMINI_API_KEY=

# PGVECTOR DBs EMBEDDING
#PGVECTOR_EMBED_STORE=postgresql+asyncpg://user:pw@serverurl

### EXCLUSIVE API (private)
#PRIVATE_API_KEY=
